<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to song-pulse app. Please enter your participant ID."
        android:textSize="25dp"
        android:layout_marginTop="250dp"/>
    <EditText
        android:id="@+id/participant_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participant ID"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/start_Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:background="#001f3f"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/open_Overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Overview"
        android:background="#001f3f"
        android:textColor="#ffffff"/>
</LinearLayout>