<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/holo_blue_dark">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to SongPulse App"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This App supports you in achieving a great concentration level during your workday using automatic music adaption according to your stress level."
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/helptext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please start a song in your Spotify and enter your participant ID."
        android:textSize="20dp"
        android:layout_marginTop="150dp"/>
    <EditText
        android:id="@+id/participant_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Participant ID"
        android:layout_marginTop="30dp"/>
    <Button
        android:id="@+id/start_Recording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Recording"
        android:background="#001f3f"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/open_Overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Overview"
        android:background="#001f3f"
        android:textColor="#ffffff"/>
</LinearLayout>