<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.empatica.sample.OverviewActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/overviewtitle"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Data and Stress Overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/overviewtitle"
            android:textStyle="bold"
            android:id = "@+id/participant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Participant ID"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/stressgraph"
            android:layout_below="@id/participant_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="StressLevel during last run"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"

            tools:ignore="MissingConstraints" />

    </LinearLayout>



</LinearLayout>